<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richard Clock</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #clock {
        position: relative;
        height: 600px;
        width: 600px;
        border: 5px solid black;
        border-radius: 100%;
        margin: 100px auto;
      }
      .hand {
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform-origin: bottom;
      }
      .hour {
        height: 190px;
        width: 20px;
        background-color: aqua;
        z-index: 10;
      }
      .minute {
        height: 260px;
        width: 20px;
        background-color: blue;
        z-index: 9;
      }
      .second {
        height: 280px;
        width: 10px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <div class="hour hand"></div>
      <div class="minute hand"></div>
      <div class="second hand"></div>
    </div>
  </body>
  <script>
    const hour = document.querySelector(".hour");
    const minute = document.querySelector(".minute");
    const second = document.querySelector(".second");

    const tick = () => {
      const now = new Date();
      const currHour = now.getHours();
      const currMins = now.getMinutes();
      const currSecs = now.getSeconds();
      hour.style.transform = `rotate(${((currHour % 12) / 12) * 360}deg)`;
      minute.style.transform = `rotate(${(currMins / 60) * 360}deg)`;
      second.style.transform = `rotate(${(currSecs / 60) * 360}deg)`;
    };

    const timer = setInterval(() => {
      tick();
    }, 1000);
  </script>
</html>
